{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MiConexionSQL": "Server=.\\SQLEXPRESS;Database=db_CinevL;Trusted_Connection=true;TrustServerCertificate=True",
    "DbCinevLContext": "Server=(localdb)\\mssqllocaldb;Database=DbCinevLContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}